<div class="container-fluid">
    <div class="first">  
<div class="navbar">
<a routerLink="/home" routerLinkActive="true" class="active">Home</a>
<a routerLink="/about" routerLinkActive="true">About us</a>
<a routerLink="/signup" routerLinkActive="true">Signup</a>
<a routerLink="/login" routerLinkActive="true">Login</a>
</div>

<h2 style="text-align: center;">Welcome Supplier. View food items</h2>

<div class="wrapper">
    <div class="sidebar">
     <a href="" routerLink="/home">Home</a><br><br>
     <a href="">View Inventory</a><br><br>
    </div>
<div class="main">

    <table>
        <tr>
          <th>Dish Id</th>
          <th>Dish</th>
          <th>Price/CFA</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>1</td>
          <td>kelson</td>
          <td>Eru</td>
          <td>1000</td>
          <td>
            <button class="btn btn-danger">View</button>
            <button  class="btn btn-warning">Update</button>
          </td>
        </tr>
        <tr>
            <td>2</td>
            <td>kcee</td>
            <td>Rice</td>
            <td>800</td>
            <td>
                <button class="btn btn-danger">View</button>
                <button  class="btn btn-warning">Update</button>
  
            </td>
  
          </tr>
          <tr>
            <td>3</td>
            <td>Obi</td>
            <td>Fish</td>
            <td>2000</td>
            <td>
           
                <button class="btn btn-danger">View</button>
                <button  class="btn btn-warning">Update</button>
  
            </td>
  
          </tr>
          <tr>
            <td>4</td>
            <td>Herbert</td>
            <td>Eru</td>
            <td>1100</td>
            <td>
           
                <button class="btn btn-danger">View</button>
                <button  class="btn btn-warning">Update</button>
  
            </td>
  
          </tr>
          <tr>
            <td>5</td>
            <td>Teddy</td>
            <td>Yam</td>
            <td>2000</td>
            <td>
           
                <button class="btn btn-danger">View</button>
                <button  class="btn btn-warning">Update</button>
  
            </td>
  
          </tr>
          <tr>
            <td>6</td>
            <td>kelson</td>
            <td>Ndole</td>
            <td>900</td>
            <td>
           
                <button class="btn btn-danger">View</button>
                <button  class="btn btn-warning">Update</button>
  
            </td>
  
          </tr>
          <tr>
            <td>7</td>
            <td>Oscar</td>
            <td>Achu</td>
            <td>1500</td>
            <td>
           
                <button class="btn btn-danger">View</button>
                <button  class="btn btn-warning">Update</button>
  
            </td>
  
          </tr>
          <tr>
            <td>8</td>
            <td>Brandon</td>
            <td>Cornchaff</td>
            <td>1300</td>
            <td>
           
                <button class="btn btn-danger">View</button>
                <button  class="btn btn-warning">Update</button>
  
            </td>
  
          </tr>
          <tr>
            <td>9</td>
            <td>kelson</td>
            <td>Eru</td>
            <td>300</td>
            <td>
           
                <button class="btn btn-danger">View</button>
                <button  class="btn btn-warning">Update</button>
  
            </td>
  
          </tr>
          <tr>
            <td>10</td>
            <td>kelson</td>
            <td>Eru</td>
            <td>300</td>
            <td>
           
                <button class="btn btn-danger">View</button>
                <button  class="btn btn-warning">Update</button>
            </td>
  
          </tr>
          <tr>
            <td>11</td>
            <td>kelson</td>
            <td>Eru</td>
            <td>300</td>
            <td>
           
                <button class="btn btn-danger">View</button>
                <button  class="btn btn-warning">Update</button>
  
            </td>
  
          </tr>
          <tr>
            <td>12</td>
            <td>kelson</td>
            <td>Eru</td>
            <td>300</td>
            <td>
         
              <button class="btn btn-danger">View</button>
              <button  class="btn btn-warning">Update</button>
  
            </td>
  
          </tr>
          

      </table></div>

</div>